# Copy this file to '.env' and add the correct variables.

FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_DB_URL=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGEING_SENDER=''